
.card{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: relative;
    background: radial-gradient(circle at top left, #fdbb2d, #22c1c3); 
    padding: 5px;
    margin:0;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 40px;
    border-radius: 20px;
    height: 265px;
    border: solid whitesmoke 5px;
    cursor: pointer;
    box-shadow: -5px 5px 10px rgb(0, 0, 0);
    //top:0;
    // transition: top ease 200ms;
    width: 250px;
    height: 350px;
    
}

.cardCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    
}


.backCont{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 100%;

}


.card:hover{


    .imgFront{
        top: -20px;
        
    }
    
    
}




.ability::first-letter{
    text-transform: uppercase ;
}


.type::first-letter{
    text-transform: uppercase;
}

.pokeTitle{
    font-size: 25px;
    // background-color: #406cda;
    color: whitesmoke;
    border-radius: 5px;   
}


.pokeTitle::first-letter{
    text-transform: uppercase;
}



.imgFront{
    width: 100%;
    filter:drop-shadow(-5px 5px 10px rgb(0, 0, 0));
    position: relative;
    top:0;
    transition: top ease 300ms;
}

.imgBack{
    display: flex;
}


.contImg{
    width: 180px;
    height: 180px;
    display: flex;
}

.typeCont{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 80% ;
}
.typeTitle{
    font-size: 25px;
    color: #A4E04F;
    font-weight: 1000;
   
}

.type{
    font-weight: 500;
}


.abiTitle{
    font-size: 25px;
    color: #A4E04F;
    font-weight: 1000;
}

.ability{
    font-weight: 500;
}

.id{
    background-color: #A4E04F;
    border-radius: 2px;
}

.height{
    font-style: italic;
}
.weight{
    font-style: italic;
}